[api]
API_END_YVR=https://gtfs.translink.ca/v2/gtfsposition
API_END_YYC=https://data.calgary.ca/download/am7c-qe3u/
API_END_YEG=http://gtfs.edmonton.ca/TMGTFSRealTimeWebService/Vehicle/VehiclePositions.pb
API_END_YXE=https://apps2.saskatoon.ca/app/data/Vehicle/VehiclePositions.pb
; API_END_YYJ=https://victoria.mapstrat.com/current/gtfrealtime_VehiclePositions.bin