[api]
API_END_NYC=http://gtfsrt.prod.obanyc.com/vehiclePositions?
API_END_PHL=https://www3.septa.org/gtfsrt/septa-pa-us/Vehicle/rtVehiclePosition.pb
API_END_DCA=https://api.wmata.com/gtfs/bus-gtfsrt-vehiclepositions.pb
API_END_BOS=https://cdn.mbta.com/realtime/VehiclePositions.pb
API_END_PIT=https://truetime.portauthority.org/gtfsrt-bus/vehicles
API_END_LAX=https://api.goswift.ly/real-time/lametro/gtfs-rt-vehicle-positions
API_END_SFO=https://api.511.org/transit/vehiclepositions
API_END_SAN=https://realtime.sdmts.com/api/api/gtfs_realtime/vehicle-positions-for-agency/MTS.pb
API_END_SEA=https://s3.amazonaws.com/kcm-alerts-realtime-prod/vehiclepositions.pb
API_END_SMF=https://bustime.sacrt.com/gtfsrt/vehicles
API_END_PDX=https://developer.trimet.org/ws/V1/VehiclePositions
API_END_ATL=https://gtfs-rt.itsmarta.com/TMGTFSRealTimeWebService/vehicle/vehiclepositions.pb
API_END_MIA=https://api.goswift.ly/real-time/miami/gtfs-rt-vehicle-positions
API_END_TPA=http://api.tampa.onebusaway.org:8088/vehicle-positions
API_END_SDF=http://gtfsrealtime.ridetarc.org/realtime/Vehicle/VehiclePositions.pb
API_END_BNA=http://transitdata.nashvillemta.org/TMGTFSRealTimeWebService/vehicle/vehiclepositions.pb
API_END_MSP=https://svc.metrotransit.org/mtgtfs/vehiclepositions.pb
API_END_STL=https://www.metrostlouis.org/RealTimeData/StlRealTimeVehicles.pb
API_END_MSN=http://transitdata.cityofmadison.com/vehicle/VehiclePositions.pb
API_END_CMH=http://realtime.cota.com/TMGTFSRealTimeWebService/Vehicle/VehiclePositions.pb
API_END_DSM=https://www.ridedart.com/gtfs/real-time/vehicle-positions
API_END_DEN=https://www.rtd-denver.com/files/gtfs-rt/VehiclePosition.pb
API_END_PHX=https://app.mecatran.com/utw/ws/gtfsfeed/vehicles/valleymetro
API_END_SAT=http://gtfs.viainfo.net/vehicle/vehiclepositions.pb
API_END_AUS=https://data.texas.gov/download/eiei-9rpf/application%%2Foctet-stream
API_END_BIL=https://passio3.com/billings/passioTransit/gtfs/realtime/vehiclePositions
API_END_YUL=https://api.stm.info/pub/od/gtfs-rt/ic/v2/vehiclePositions
API_END_YYZ=https://rtu.york.ca/gtfsrealtime/VehiclePositions
API_END_YHM=https://opendata.hamilton.ca/GTFS-RT/GTFS_VehiclePositions.pb
API_END_YHZ=http://gtfs.halifax.ca/realtime/Vehicle/VehiclePositions.pb
API_END_YQT=http://api.nextlift.ca/gtfs-realtime/vehicleupdates.pb
API_END_YVR=https://gtfs.translink.ca/v2/gtfsposition
API_END_YYC=https://data.calgary.ca/download/am7c-qe3u/
API_END_YEG=http://gtfs.edmonton.ca/TMGTFSRealTimeWebService/Vehicle/VehiclePositions.pb
API_END_YXE=https://apps2.saskatoon.ca/app/data/Vehicle/VehiclePositions.pb
; API_END_YYJ=https://victoria.mapstrat.com/current/gtfrealtime_VehiclePositions.bin
API_END_AMS=https://gtfs.ovapi.nl/new/vehiclePositions.pb
API_END_ARN=https://opendata.samtrafiken.se/gtfs-rt/sl/VehiclePositions.pb
API_END_HEL=https://realtime.hsl.fi/realtime/vehicle-positions/v2/hsl
API_END_DUB=https://api.nationaltransport.ie/gtfsr/v2/Vehicles
API_END_FCO=https://romamobilita.it/sites/default/files/rome_rtgtfs_vehicle_positions_feed.pb
API_END_WAW=https://mkuran.pl/gtfs/warsaw/vehicles.pb
API_END_KRK=http://gtfs.ztp.krakow.pl/VehiclePositions_T.pb
API_END_GDN=http://ckan2.multimediagdansk.pl/gtfs-rt?feed=vehiclePositions
API_END_PRG=https://api.golemio.cz/v2/vehiclepositions/gtfsrt/vehicle_positions.pb
API_END_SYD=https://api.transport.nsw.gov.au/v1/gtfs/vehiclepos/buses
API_END_BNE=http://gtfsrt.api.translink.com.au/api/realtime/SEQ/VehiclePositions
API_END_ADL=http://gtfs.adelaidemetro.com.au/v1/realtime/vehicle_positions
API_END_AKL=https://api.at.govt.nz/realtime/legacy/vehiclelocations
API_END_CHC=https://apis.metroinfo.co.nz/rti/gtfsrt/v1/vehicle-positions.pb
API_END_DEL = https://otd.delhi.gov.in/api/realtime/VehiclePositions.pb