user user;  # non-root user
worker_processes auto;  ## number of workers

events {
    worker_connections 1024;  ## max number of worker connections
    multi_accept on;  ## accept all new connections at once
}

http {
    tcp_nodelay on;
    send_timeout 30s;
    keepalive_timeout 125s;

    server_tokens off;  ## hide nginx version to clients

    server {
        listen 3080;
        server_name localhost;
        access_log off;
        error_log /var/log/nginx/error.log;

        ## serve static files directly from the build directory
        location / {
            root /app/gui/build;
            try_files $uri /index.html;
        }

        ## forward requests to the reader service
        location /idle {
            proxy_pass https://idling-read.redpebble-aeec30b4.westus.azurecontainerapps.io;
            proxy_ssl_verify off;  ## disable ssl verification
            proxy_ssl_server_name on;  ## enable server name indication
            proxy_set_header Host idling-read.redpebble-aeec30b4.westus.azurecontainerapps.io;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection '';
            proxy_http_version 1.1;

            proxy_connect_timeout 30s;
            proxy_send_timeout 180s;
            proxy_read_timeout 180s;
            send_timeout 180s;

            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
        }
    }
}